<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Newabhyasa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <!--  <script src="assets/source/jquery.flexslider-min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/source/flexslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/source/jquery.flexslider.js"></script> -->

</head>
<body>
  <app-root></app-root>
   
</body>

</html>
